# asp-net-architecture-training

./: HCM.sln
ClassLibrary1/: ClassLibrary1.csproj
HCM.DBCore/: HCM.DBCore.csproj
HCM.DBCore/Context/: DatabaseContext.cs  IDatabaseContext.cs
HCM.DBCore/GenericRepository/: GenericRespository.cs  IGenericRepsitory.cs
HCM.DBCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HCM.Models/: HCM.Models.csproj
HCM.Models/Constants/: ApplicantConstants.cs  DataBaseConstants.cs
HCM.Models/Dtos/User/Request/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
HCM.Models/Dtos/User/Response/: UserResponseDto.cs
HCM.Models/Dtos/User/SP/: UserSPDto.cs
HCM.Models/Entities/: BaseEntity.cs  UserEntity.cs
HCM.Models/Enums/: ApiStatusCode.cs
HCM.Models/GenericResponse/: ApiResponseMessage.Designer.cs  ApiResponseMessage.resx  GenericResponse.cs
HCM.Services/: HCM.Services.csproj
HCM.Services/Account/: AccountService.cs  IAccountService.cs
HCM.Services/Token/: ITokenService.cs  TokenService.cs
HCM.Utilities/: Helper.cs
HCM.WebAPI/: HCM.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HCM.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
HCM.WebAPI/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
HCM.WebAPI/MappingProfiles/: AutoMappingProfile.cs
HCM.WebAPI/Properties/: launchSettings.json
